language: go

go:
 - 1.2
before_install:
 - wget https://storage.googleapis.com/appengine-sdks/featured/go_appengine_sdk_linux_amd64-1.9.6.zip
 - unzip -d $HOME go_appengine_sdk_linux_amd64-1.9.6.zip
 - export PATH=$PATH:$HOME/go_appengine
install: goapp get github.com/qedus/nds
script: goapp test
