language: go

go:
 - 1.2
before_install:
 - wget https://storage.googleapis.com/appengine-sdks/featured/go_appengine_sdk_linux_amd64-1.9.15.zip
 - unzip -d $HOME go_appengine_sdk_linux_amd64-1.9.15.zip
 - export PATH=$PATH:$HOME/go_appengine
install:
 - goapp get -v github.com/qedus/nds
 - goapp get -v code.google.com/p/go.tools/cmd/cover
script:
 - goapp test -v -covermode=count -coverprofile=profile.cov
after_success:
 - goapp get -v github.com/mattn/goveralls
 - export PATH=$PATH:$HOME/gopath/bin
 - goveralls -coverprofile=profile.cov -service=travis-ci
